DATABASE_URL=https://copenhagenbuzz-51762-default-rtdb.europe-west1.firebasedatabase.app/
DATABASE_NAME=CopenhagenBuzz/
BUCKET_URL=gs://copenhagenbuzz-51762.firebasestorage.app
GOOGLE_MAPS_API_KEY=AIzaSyCc08F-Ij5-2L34RhJzs1RzEDa1DEfxs1Y
GEOCODING_API_KEY=
